<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internship</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table ,th,td{
        border:solid black;
        border-collapse: collapse;
        border-color: black;
        margin-top: auto;
    }
    th,td{ font-weight: 100;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;


    }
    html{
        scroll-behavior: smooth;
    }
    h1{
        color: aqua;
        width: auto;
        margin-top: auto;
        text-align: left;
    }
    p{
        font: optional;
        font-family: Arial, Helvetica, sans-serif;
        font-style:initial;
    }
    span{
        background-color: blue;
    }
    p3{
        float: right;
       image-resolution:500px;
    }
    a{
        float: left;
    }
    a :hover{
        text-decoration: double;
        color: aquamarine;

    }
    a:visited{
        color: yellow;
    }
    a:current{
        color: black;
    }
</style>
<body>
    <h1>swasthik jain</h1>
    <p>mangalore institute of technology and engineering </p>
    <p style="height: auto;background-color: antiquewhite;">raju</p>
    <span>
        swasthik
    </span>
    <h2>swasthik jain from  moodbidri</h2>
    <a href="index.html">index</a>
    <a href="https://www.google.com" target="_blank">google</a>
    <p3>
    <img src="water.jpg" alt="water image" height="400px" width="400px">
    </p3>
    <br>
    <a href="mailto:swasthikjain1432@gmail.com">swasthik</a>
    <br>
    <a href="tel:9353634355">9353634355</a>


    </p3>
    <br>
</hr>
<a href="#c4">chapter 4</a><br>
<a href="#c1">chapter 1</a>
<h3 id="c1">chapter 1</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur et odit maxime nemo eius possimus voluptates, quo, explicabo dolorum modi quis! Laudantium error ducimus atque commodi debitis praesentium molestiae molestias.</p>
<br>
<h3>chapter 2</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, ipsam enim aliquid nisi voluptas cum dolores obcaecati ratione repudiandae deleniti doloremque odio mollitia id veritatis. Assumenda debitis obcaecati nulla exercitationem.
</p>
<br>
    <h3>chapter 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eius ut aspernatur sequi distinctio! Fugit amet odit sunt reprehenderit. Corporis voluptas dolore officia soluta aliquam et maiores accusamus doloribus sit.

</p>
<br>
<h3 id="c4">chapter 4</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur corporis, repellendus nobis facere obcaecati doloribus sint. Impedit, nobis, quisquam nisi facere ducimus quia natus eum fuga nesciunt dolores eos ad.</p>
<br>
    

<h3>chapter 5</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eius ut aspernatur sequi distinctio! Fugit amet odit sunt reprehenderit. Corporis voluptas dolore officia soluta aliquam et maiores accusamus doloribus sit.

</p>
<br>  <h3>chapter 6</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eius ut aspernatur sequi distinctio! Fugit amet odit sunt reprehenderit. Corporis voluptas dolore officia soluta aliquam et maiores accusamus doloribus sit.

</p>
<br>  <h3>chapter 7</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eius ut aspernatur sequi distinctio! Fugit amet odit sunt reprehenderit. Corporis voluptas dolore officia soluta aliquam et maiores accusamus doloribus sit.

</p>
<br>  <h3>chapter 8</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eius ut aspernatur sequi distinctio! Fugit amet odit sunt reprehenderit. Corporis voluptas dolore officia soluta aliquam et maiores accusamus doloribus sit.

</p>
<br>
<table>
    <tr>
        <th>sl no</th>
        <th style="width:100%;" > name</th>
        <th>age</th>
    </tr>
    <tr>
        <td>1</td>
        <td>raj</td>
        <td>23</td>
    </tr>
    <tr>
        <td>2</td>
        <td>rajkumar</td>
        <td>25</td>
    </tr>
    <tr>
        <td>3</td>
        <td>rajesh</td>
        <td>34</td>
    </tr>
</table>
<ul style="list-style-type:square;">
    <li>coffee</li>
    <li>tea</li>
    <li>boost</li>
</ul>
<ol style="list-style-type:lower-greek;">
    <li>coffee</li>
    <li>tea</li>
    <li>boost</li>
</ol>
</body>
</html>